# Drosy-WebApi

./: .gitignore  Drosy.sln  DrosyArch.sln  README.md
Drosy.Application/: Drosy.Application.csproj
Drosy.Application/Interfaces/Common/: IDbInitializer.cs  IIdentityService.cs  IImageService.cs  IJwtService.cs  ILogger.cs  IMapper.cs  IUnitOfWork.cs
Drosy.Domain/: Drosy.Domain.csproj
Drosy.Domain/Entities/: AppUser.cs  Assistant.cs  Attendence.cs  BaseEntity.cs  City.cs  Country.cs  Grade.cs  PasswordResetToken.cs  Payment.cs  Plan.cs  PlanDay.cs  PlanStudent.cs  RefreshToken.cs  Region.cs  Session.cs  Student.cs  Subject.cs  SystemSetting.cs  Teacher.cs
Drosy.Domain/Enums/: AttendenceStatus.cs  Days.cs  MediaType.cs  PaymentMethod.cs  PlanStatus.cs  PlanTypes.cs  SessionStatus.cs
Drosy.Domain/Interfaces/Common/: ICreateAt.cs  ICreateBy.cs  ISoftDeleteble.cs
Drosy.Domain/Interfaces/Repository/: IAppUserRepository.cs  IAttendencesRepository.cs  ICommandRepository.cs  IPasswordResetTokenRepository.cs  IPaymentRepository.cs  IPlanRepository.cs  IPlanStudentsRepository.cs  IQueryRepository.cs  IRefreshTokenRepository.cs  IRegionRepository.cs  IRepository.cs  ISessionRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ISystemSettingRepository.cs
Drosy.Domain/Interfaces/Uow/: IUnitOfWork.cs
Drosy.Domain/Shared/ApplicationResults/: DataResult.cs  PaginatedResult.cs  Result.cs
Drosy.Domain/Shared/DataDTOs/: DataResult.cs  PaginatedResult.cs
Drosy.Domain/Shared/ErrorComponents/: AppError.cs  ErrorMessageResourceRepository.cs  LocalizedErrorMessageProvider.cs
Drosy.Domain/Shared/Helpers/: ValidationHelper.cs
Drosy.Domain/Shared/Http/: HttpStatus.cs
Drosy.Domain/Shared/ResultPattern/: Result.cs
Drosy.Domain/Shared/System/: AppUserRoles.cs
Drosy.Infrastructure/: Drosy.Infrastructure.csproj
Drosy.Infrastructure/Dashboard/: DashboardService.cs
Drosy.Infrastructure/DbInitializers/: DbInitializer.cs
Drosy.Infrastructure/Email/Mailkit/: EmailService.cs
Drosy.Infrastructure/Helper/Email/: EmailTemplates.cs
Drosy.Infrastructure/Helper/Image/: ImageService.cs
Drosy.Infrastructure/Helper/PasswordResetToken/: PasswordResetTokenHelper.cs
Drosy.Infrastructure/Identity/: IdentityService.cs  UserService.cs
Drosy.Infrastructure/Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
Drosy.Infrastructure/JWT/: JwtService.cs
Drosy.Infrastructure/Logging/: LoggerAdapter.cs
Drosy.Infrastructure/Mapping/AttendencesConfigs/: AttendecesMappingConfig.cs
Drosy.Infrastructure/Mapping/Configs/: MappingConfig.cs  MappingServiceAdapter.cs
Drosy.Infrastructure/Mapping/PaymentConfigs/: PaymentMappingConfig.cs
Drosy.Infrastructure/Mapping/PlanConfigs/: PlanMappingConfig.cs
Drosy.Infrastructure/Mapping/PlanStudentConfigs/: PlanStudentMappingConfig.cs
Drosy.Infrastructure/Mapping/SesstionsConfigs/: SessionMappingConfig.cs
Drosy.Infrastructure/Mapping/StudentConfigs/: CityMappingConfig.cs  GradeMappingConfig.cs  PlanStudentConfig.cs  PlanStudentMappingConfig.cs  StudentDetailsMappingConfig.cs  StudentMappingConfig.cs
Drosy.Infrastructure/Mapping/SubjectCpnfigs/: SubjectMappingConfig.cs
Drosy.Infrastructure/Mapping/SystemSettingsConfig/: SystemSettingMappingConfig.cs
Drosy.Infrastructure/Migrations/: 20250716165749_intit.Designer.cs  20250716165749_intit.cs  20250721140534_add-session-table.Designer.cs  20250721140534_add-session-table.cs  20250722112926_AddPasswordResetTokenTable.Designer.cs  20250722112926_AddPasswordResetTokenTable.cs  20250722163445_add-attendence-table.Designer.cs  20250722163445_add-attendence-table.cs  20250722194417_addIsDeletColumnToStudent.Designer.cs  20250722194417_addIsDeletColumnToStudent.cs  20250723115335_Add_PaymentsTable.Designer.cs  20250723115335_Add_PaymentsTable.cs  20250724145112_addedCreatredByandCreatedAtColumns.Designer.cs  20250724145112_addedCreatredByandCreatedAtColumns.cs  20250725195032_add-sessiontable-notes-column.Designer.cs  20250725195032_add-sessiontable-notes-column.cs  20250726100247_add-status-to-session-table.Designer.cs  20250726100247_add-status-to-session-table.cs  20250726101232_alter-dateName-in-session-table.Designer.cs  20250726101232_alter-dateName-in-session-table.cs  20250726133722_Add_Split_PlanDayToTable.Designer.cs  20250726133722_Add_Split_PlanDayToTable.cs  20250729121306_add-paymentmethodculmn.Designer.cs  20250729121306_add-paymentmethodculmn.cs  20250803134429_add-subject-table.Designer.cs  20250803134429_add-subject-table.cs  20250804162115_AddSystemSettingEntity.Designer.cs  20250804162115_AddSystemSettingEntity.cs  20250804162706_AddSystemSettingEntitySeedData.Designer.cs  20250804162706_AddSystemSettingEntitySeedData.cs  20250806160725_addRegionTable.Designer.cs  20250806160725_addRegionTable.cs  ApplicationDbContextModelSnapshot.cs
Drosy.Infrastructure/Persistence/Configurations/: AssistantConfiguration.cs  AttendenceConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  GradeConfiguration.cs  PasswordResetTokenConfiguration.cs  PaymentConfiguration.cs  PlanConfiguration.cs  PlanDayConfiguration.cs  PlanStudentConfiguration.cs  RefreshTokenConfiguration.cs  RegionConfiguration.cs  SessionConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs  SystemSettingConfiguration.cs  TeacherConfiguration.cs
Drosy.Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs
Drosy.Infrastructure/Persistence/DbContexts/: ApplicationDbContext.cs
Drosy.Infrastructure/Persistence/Errors/: EFCoreErrors.cs
Drosy.Infrastructure/Persistence/Intercepters/: AuditAtInterceptor.cs
Drosy.Infrastructure/Persistence/Migrations/: 20250703170122_InitialCreate.Designer.cs  20250703170122_InitialCreate.cs  20250707123357_SeedData.Designer.cs  20250707123357_SeedData.cs  20250708122730_refresh token.Designer.cs  20250708122730_refresh token.cs  20250708123127_adding refreshtoken configuration.Designer.cs  20250708123127_adding refreshtoken configuration.cs  20250712132340_FixAppUserRelationship.Designer.cs  (+13 more)
Drosy.Infrastructure/Validators/: SampleValidator.cs
(+245 files in other folders)
